{
    // "docker.host": "tcp://localhost:23750"     // see setup instructions for vs code in a remote container
    //"terminal.integrated.sendkeybindingstoshell": true 
    
    
    "editor.fontSize": 13,
    "editor.semanticHighlighting.enabled": true,
    "editor.suggestSelection": "first",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.lineNumbers": "relative",
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.minimap.showSlider": "always",
    "editor.suggest.insertMode": "replace",
    "editor.suggest.showStatusBar": true,
    "editor.inlinesuggest.allowsuggestontriggercharacters": true,
    "editor.accessibilitysupport": "off",

    "workbench.colortheme": "solarized dark",
    "workbench.startupeditor": "none",    
    "workbench.activityBar.visible": false,
    "workbench.editor.showTabs": false, 
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.showtabs": false,


    "files.autoSave": "afterDelay",
    "window.restorewindows": "none",
    "search.showLineNumbers": true,

    
    "vscode-neovim.neovimexecutablepaths.darwin": "/usr/local/bin/nvim",
    "vscode-neovim.neoviminitvimpaths.darwin": "$home/.config/nvim/init.lua",
    "vscode-neovim.logoutputtoconsole": true,
    
    "whichkey.bindings": [
        {
            "key": "d",
            "name": "show uncommitted changes",
            "type": "command",
            "command": "fb-hg.diff"
        },
        {
            "key": "l",
            "name": "show/hide tnterative smartlog",
            "type": "command",
            "command": "fb-hg.toggle-interactive-smartlog"
        },
        {
            "key": "f",
            "name": "focus on file explorer",
            "type": "command",
            "command": "workbench.files.action.focusfilesexplorer",
            "when": "!fileexplorerfocus"
        },
        {
            "key": "t",
            "name": "toggle terminal",
            "type": "command",
            "command": "workbench.action.togglepanel"
        },
        {
            "key": "e",
            "name": "toggle explore sidebar",
            "type": "command",
            "command": "workbench.action.togglesidebarvisibility"
        },
        {
            "key": "g",
            "name": "open a biggrep pane",
            "type": "command",
            "command": "nuclide-biggrep:open-pane"
        },
        {
            "key": "c",
            "name": "open in codehub",
            "type": "command",
            "command": "fb-phabricator-diffusion:openincodehub",
        },
        {
            "key": "o",
            "name": "open omni-search",
            "type": "command",
            "command": "omni-search-ui:quick-search",
        }
    ],
    
    
    "terminal.integrated.profiles.linux": {
        "tmux": {
            "path": "/usr/bin/tmux",
            "args": [
                "new-session",
                "-A",
                "-s",
                "vscode-${workspaceFolderBasename}"
            ],
        },
    },
    "terminal.integrated.defaultProfile.linux": "tmux",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.osx": "tmux",
    "terminal.integrated.enablemultilinepastewarning": false,
}
